# Snowflake Config (Sample)
SNOWSQL_ACCOUNT='sampleacct'
SNOWSQL_USER='u3er'
SNOWSQL_PWD='pa33w0rd'
SNOWSQL_DATABASE='sample'
SNOWSQL_SCHEMA='public'
SNOWSQL_WAREHOUSE='etl'

# Authenticator to use: 'snowflake' or 'https://<your_okta_account_name>.okta.com'
SNOWSQL_AUTH='https://demo.okta.com' 
